{
  "branches": [
    {
      "name": "main",
      "channel": "latest",
      "type": "release",
      "prerelease": false
    },
    {
      "name": "develop",
      "channel": "beta",
      "type": "prerelease",
      "prerelease": "beta"
    }
  ],
  "plugins": [
    "./.github/plugins/always-release.js",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "semantic-release-dotnet",
      {
        "paths": ["CamCare/CamCare.csproj"],
        "debug": true
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": []
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "CamCare/CamCare.csproj"],
        "message": "chore(release): ${nextRelease.version} [skip ci]"
      }
    ]
  ]
}
